server {
    listen 80;
    listen [::]:80;
    server_name core.zeps.zcraft.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name core.zeps.zcraft.fr;

    include gzip_params;
    include ssl_params;

    root {{ root }}/core;
    index index.html index.htm;

    access_log /var/log/nginx/core.zeps.zcraft.fr.access.log;
    error_log /var/log/nginx/core.zeps.zcraft.fr.error.log;

    client_max_body_size 1M;

    location / {
	    try_files $uri @proxy;
    }

    location @proxy {
        include uwsgi_params;
    	proxy_pass http://unix:{{ root }}/zeps-core.sock;
    }
}
