[uwsgi]
# Abort on unknown configuration options.
strict              = true

uid                 = {{ app_user }}
gid                 = {{ app_user }}
umask               = 022

chdir               = {{ root }}/core/
virtualenv          = {{ venv }}
home                = {{ venv }}

module = serve_api:app

master    = true
processes = {{ core_workers }}

# Create a UNIX socket that the web server can access.
# Nginx sends HTTP requests directly so we need an http socket here
# (the default being a uwsgi-protocole socket).
http-socket = {{ root }}/zeps-core.sock
chown-socket = %(uid):www
chmod-socket = 660
vacuum = true

# We need to increase the default http buffer size.
buffer-size = 32768

# The number of worker processes to create.
workers             = {{ core_workers }}

# Create multiple threads per worker.
enable-threads      = true
threads             = {{ core_workers }}

# Use cheaper to kill off idle workers. This doesn't always work well; for
# example, on Debian 7 with recently uWSGI versions it appears to sometimes
# deadlock the application when killing a worker.  If this isn't specified,
# uWSGI will just create the maximum number of workers at all times.
cheaper-algo        = spare
cheaper             = 1
cheaper-initial     = 1
cheaper-step        = 1

# Log errors and requests.
logto               = {{ logs }}/core-uwsgi.log
log-date            = true
log-prefix          = [zeps-core]
logfile-chown       = true

# Daemonize.
daemonize           = {{ logs }}/core-uwsgi.log

# Required environment variable for the core HTTP API to work.
env = ZEPS_CORE_JAR={{ root }}/core/ZePS.jar
env = JAVA_EXEC=/usr/local/openjdk11/bin/java
