server {
    listen 80;
    listen [::]:80;
    server_name zeps.zcraft.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name zeps.zcraft.fr;

    include gzip_params;
    include ssl_params;

    root {{ root }}/gui/web;
    index index.html index.htm;

    access_log /var/log/nginx/zeps.zcraft.fr.access.log;
    error_log /var/log/nginx/zeps.zcraft.fr.error.log;

    client_max_body_size 1M;

    location / {
	    try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-handler;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    # Return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}
